src/index.pug
extends _layout.pug

block title
  | #{site.title} - One Library For All Your Ecommerce Needs

block content
  #page-index
    section#hero.hero
      .content.title
        h1 Shop.js
        h4
          strong One Library For All Your Ecommerce Needs
        p Cosmic fugue rich in mystery, great turbulent clouds Orion's sword. Consciousness, star stuff harvesting star light the only home we've ever known muse about, culture permanence of the stars, Apollonius of Perga white dwarf. Euclid, rich in heavy atoms kindling the energy hidden in matter culture circumnavigated birth rogue cosmic ocean concept of the number one? At the edge of forever paroxysm of global death star stuff harvesting star light, Orion's sword tendrils of gossamer clouds are creatures of the cosmos hearts of the stars. Finite but unbounded. A mote of dust suspended in a sunbeam birth.
      // .content
      //   a.pre-order-button.button(href='#')
      //     span Try Now
    section.full.example1.list.right
      .content
        h2
          | Carts
        .info
          pre
            code.language-html
        .image
          include examples/_cart.pug
        // p(data-height="300",data-theme-id="28315",data-slug-hash="bqKGLb",data-default-tab="result",data-user="hanzo-io",data-embed-version="2",data-pen-title="Shop.js Example 1",class="codepen")
        //   | See the Pen
        //   a(href="https://codepen.io/hanzo-io/pen/bqKGLb/")
        //     | Shop.js Example 1
        //   | by Hanzo (
        //   a(href="http://codepen.io/hanzo-io")
        //     | @hanzo-io) on
        //   a(href="http://codepen.io")
        //     | CodePen.
        // script(async,src="https://production-assets.codepen.io/assets/embed/ei.js")

    section.full.example2.list.right
      .content
        h2
          | Checkout
        .info
          pre
            code.language-html
        .image
          include examples/_checkout.pug
        // p(data-height="300",data-theme-id="28315",data-slug-hash="bqKGLb",data-default-tab="result",data-user="hanzo-io",data-embed-version="2",data-pen-title="Shop.js Example 1",class="codepen")
        //   | See the Pen
        //   a(href="https://codepen.io/hanzo-io/pen/bqKGLb/")
        //     | Shop.js Example 1
        //   | by Hanzo (
        //   a(href="http://codepen.io/hanzo-io")
        //     | @hanzo-io) on
        //   a(href="http://codepen.io")
        //     | CodePen.
        // script(async,src="https://production-assets.codepen.io/assets/embed/ei.js")

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="msapplication-tap-highlight" content="no">
    <title>Shop.js - One Library For All Your Ecommerce Needs
    </title>
    <meta name="description" content="Exactly Every Ecommerce Element Everyone Expects">
    <!-- Facebook-->
    <meta property="og:title" content="Get Stoned">
    <meta property="og:description" content="Exactly Every Ecommerce Element Everyone Expects">
    <meta property="og:site_name" content="shop.js">
    <meta property="og:url" content="https://hanzo.io">
    <meta property="og:type" content="product">
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="https://stoned.audio/img/fbshare.jpg">
    <meta property="fb:app_id" content="1648878842071733">
    <!-- Twitter-->
    <meta name="twitter:title" content="Get Stoned">
    <meta name="twitter:description" content="Exactly Every Ecommerce Element Everyone Expects">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:image" content="https://stoned.audio/img/twittershare.jpg">
    <meta name="twitter:url" content="https://hanzo.io">
    <link rel="stylesheet" href="css/app.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/css/selectize.min.css" type="text/css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#33edc1">
    <meta name="theme-color" content="#ffffff"><!--[if lt IE 10]>
    <script src="/js/polyfill/html5-shiv.js"></script><![endif]-->
  </head>
  <body>
    <script>
      var images = {
        'red-shirt': '/img/red.png',
        'green-shirt': '/img/green.png',
      };
      
      var openCart = function() {
        window.m.trigger('side-pane-open', 'side-cart')
      }
      
    </script>
    <side-pane id="side-cart">
      <cart images="{ images }"></cart>
    </side-pane>
    <script>
      var images = {
        'red-shirt': '/img/red.png',
        'green-shirt': '/img/green.png',
      };
      
      var openModal = function() {
        window.m.trigger('checkout-open', 'checkout')
      }
      
    </script>
    <checkout-modal id="checkout" images="{ images }">
      <div class="thankyou">
        <h2>Thank You!</h2>
      </div>
    </checkout-modal>
    <!--(style='overflow:hidden')-->
    <!-- Header-->
    <header>
      <nav class="right buttons"><a class="pre-order-button button" href="#"><span>Fork on github</span></a></nav>
    </header>
    <main>
      <div id="page-index">
        <section class="hero" id="hero">
          <div class="content title">
            <h1>Shop.js</h1>
            <h4><strong>One Library For All Your Ecommerce Needs</strong></h4>
            <p>Cosmic fugue rich in mystery, great turbulent clouds Orion's sword. Consciousness, star stuff harvesting star light the only home we've ever known muse about, culture permanence of the stars, Apollonius of Perga white dwarf. Euclid, rich in heavy atoms kindling the energy hidden in matter culture circumnavigated birth rogue cosmic ocean concept of the number one? At the edge of forever paroxysm of global death star stuff harvesting star light, Orion's sword tendrils of gossamer clouds are creatures of the cosmos hearts of the stars. Finite but unbounded. A mote of dust suspended in a sunbeam birth.</p>
          </div>
          <!-- .content-->
          <!--   a.pre-order-button.button(href='#')-->
          <!--     span Try Now-->
        </section>
        <section class="full example example1 list right">
          <div class="content">
            <h2>Carts</h2>
            <div class="info">
              <pre><code class="language-html"></code></pre>
              <p>
                Laws of physics great turbulent clouds a very small stage in a vast cosmic arena, not a sunrise but a galaxyrise descended from astronomers from which we spring. The carbon in our apple pies a mote of dust suspended in a sunbeam hundreds of thousands gathered by gravity encyclopaedia galactica Jean-FranÃƒÂ§ois Champollion, shores of the cosmic ocean a billion trillion descended from astronomers trillion.
                
              </p>
            </div>
            <div class="image">
              <script>
                var images = {
                  'red-shirt': '/img/red.png',
                  'green-shirt': '/img/green.png',
                };
                
              </script>
              <cart images="{ images }"></cart>
            </div>
            <!-- p(data-height="300",data-theme-id="28315",data-slug-hash="bqKGLb",data-default-tab="result",data-user="hanzo-io",data-embed-version="2",data-pen-title="Shop.js Example 1",class="codepen")-->
            <!--   | See the Pen-->
            <!--   a(href="https://codepen.io/hanzo-io/pen/bqKGLb/")-->
            <!--     | Shop.js Example 1-->
            <!--   | by Hanzo (-->
            <!--   a(href="http://codepen.io/hanzo-io")-->
            <!--     | @hanzo-io) on-->
            <!--   a(href="http://codepen.io")-->
            <!--     | CodePen.-->
            <!-- script(async,src="https://production-assets.codepen.io/assets/embed/ei.js")-->
          </div>
        </section>
        <section class="full example example2 list left">
          <div class="content">
            <h2>Checkout</h2>
            <div class="info">
              <pre><code class="language-html"></code></pre>
              <p>Sea of Tranquility, a billion trillion star stuff harvesting star light the ash of stellar alchemy! Prime number citizens of distant epochs hydrogen atoms, tendrils of gossamer clouds shores of the cosmic ocean realm of the galaxies, consciousness? Star stuff harvesting star light rich in mystery. Ship of the imagination prime number galaxies Euclid paroxysm of global death two ghostly white figures in coveralls and helmets are soflty dancing birth Hypatia! Muse about, finite but unbounded Orion's sword muse about.</p>
              <p>
                Cosmic fugue a still more glorious dawn awaits take root and flourish bits of moving fluff the sky calls to us permanence of the stars inconspicuous motes of rock and gas paroxysm of global death? Not a sunrise but a galaxyrise Rig Veda! From which we spring? Stirred by starlight tendrils of gossamer clouds, venture, galaxies at the edge of forever intelligent beings hydrogen atoms, another world from which we spring corpus callosum cosmic ocean trillion. Emerged into consciousness! Hearts of the stars take root and flourish circumnavigated, laws of physics and billions upon billions upon billions upon billions upon billions upon billions upon billions.
                
              </p>
            </div>
            <div class="image">
              <checkout terms-url="/terms"></checkout>
            </div>
            <!-- p(data-height="300",data-theme-id="28315",data-slug-hash="bqKGLb",data-default-tab="result",data-user="hanzo-io",data-embed-version="2",data-pen-title="Shop.js Example 1",class="codepen")-->
            <!--   | See the Pen-->
            <!--   a(href="https://codepen.io/hanzo-io/pen/bqKGLb/")-->
            <!--     | Shop.js Example 1-->
            <!--   | by Hanzo (-->
            <!--   a(href="http://codepen.io/hanzo-io")-->
            <!--     | @hanzo-io) on-->
            <!--   a(href="http://codepen.io")-->
            <!--     | CodePen.-->
            <!-- script(async,src="https://production-assets.codepen.io/assets/embed/ei.js")-->
          </div>
        </section>
        <section class="full example example3 list right">
          <div class="content">
            <h2>Side Cart</h2>
            <div class="info">
              <pre><code class="language-html"></code></pre>
              <p>
                Hearts of the stars Cambrian explosion. The carbon in our apple pies culture hydrogen atoms cosmic fugue network of wormholes muse about. Cambrian explosion trillion galaxies, shores of the cosmic ocean. The only home we've ever known decipherment, ship of the imagination, great turbulent clouds bits of moving fluff, finite but unbounded rogue brain is the seed of intelligence corpus callosum take root and flourish, Orion's sword. Decipherment. Tendrils of gossamer clouds culture, another world, hearts of the stars.
                
              </p>
            </div>
            <div class="image">
              <button onclick="openCart()">Open the Side Cart</button>
            </div>
            <!-- p(data-height="300",data-theme-id="28315",data-slug-hash="bqKGLb",data-default-tab="result",data-user="hanzo-io",data-embed-version="2",data-pen-title="Shop.js Example 1",class="codepen")-->
            <!--   | See the Pen-->
            <!--   a(href="https://codepen.io/hanzo-io/pen/bqKGLb/")-->
            <!--     | Shop.js Example 1-->
            <!--   | by Hanzo (-->
            <!--   a(href="http://codepen.io/hanzo-io")-->
            <!--     | @hanzo-io) on-->
            <!--   a(href="http://codepen.io")-->
            <!--     | CodePen.-->
            <!-- script(async,src="https://production-assets.codepen.io/assets/embed/ei.js")-->
          </div>
        </section>
        <section class="full example example4 list left">
          <div class="content">
            <h2>Checkout Modal</h2>
            <div class="info">
              <pre><code class="language-html"></code></pre>
              <p>
                Hearts of the stars Cambrian explosion. The carbon in our apple pies culture hydrogen atoms cosmic fugue network of wormholes muse about. Cambrian explosion trillion galaxies, shores of the cosmic ocean. The only home we've ever known decipherment, ship of the imagination, great turbulent clouds bits of moving fluff, finite but unbounded rogue brain is the seed of intelligence corpus callosum take root and flourish, Orion's sword. Decipherment. Tendrils of gossamer clouds culture, another world, hearts of the stars.
                
              </p>
            </div>
            <div class="image">
              <button onclick="openModal()">Open the Checkout Modal</button>
            </div>
            <!-- p(data-height="300",data-theme-id="28315",data-slug-hash="bqKGLb",data-default-tab="result",data-user="hanzo-io",data-embed-version="2",data-pen-title="Shop.js Example 1",class="codepen")-->
            <!--   | See the Pen-->
            <!--   a(href="https://codepen.io/hanzo-io/pen/bqKGLb/")-->
            <!--     | Shop.js Example 1-->
            <!--   | by Hanzo (-->
            <!--   a(href="http://codepen.io/hanzo-io")-->
            <!--     | @hanzo-io) on-->
            <!--   a(href="http://codepen.io")-->
            <!--     | CodePen.-->
            <!-- script(async,src="https://production-assets.codepen.io/assets/embed/ei.js")-->
          </div>
        </section>
      </div>
    </main>
    <footer>
      <nav class="social">
        <ul>
          <li><a id="social-facebook" href="https://www.facebook.com/hanzo" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
          <li><a id="social-twitter" href="https://twitter.com/hanzo" target="_blank"><i class="fa fa-twitter"></i></a></li>
        </ul>
      </nav>
      <form class="email-form">
        <script src=""></script>
        <p>Sign up for Hanzo Beta</p>
        <input id="email" name="email" placeholder="YOUR E-MAIL">
        <button type="submit">SIGN&nbsp;UP</button>
        <div class="error"></div>
      </form><small class="copyright">© Hanzo, LLC 2017</small>
    </footer><!--[if IE]>
    <div class="browserupgrade"></div>
    <p>
      You are using an strong outdated  browser. Please
      a(href='http://browsehappy.com/') upgrade your browser to improve
      your experience and security.
    </p><![endif]-->
<!--[if lt IE 10]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.12.4.min.js"><\\/script>')</script>
    <script src="/js/polyfill/ie-love.js"></script><![endif]-->
<!--[if gt IE 9]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-3.1.0.min.js"><\\/script>')</script><!--<![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/js/standalone/selectize.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
